<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ana">
        <meta name="description" content="This is Ana and this page is about me.">

<title>About me</title>
<link rel="icon" href="html5.png" type="image/x-icon">
<link rel="stylesheet" href="main.css" type="text/css">
    </head> 

    <body>
        <h1>Hi, I'm Ana Ana!</h1>

        <hr>
     <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maxime assumenda dignissimos inventore laborum,
    itaque voluptatem adipisci ratione natus debitis ut eaque iste saepe minus rem soluta quos, labore qui?
</p>

<hr>

    <UL>
        <li> download an <a href="html5.png" download="html5 favicon"></a></li>
        <li>
            contact me at <a href="mailto:randomemail">my email address</a>
        </li>
        <li> 
            dial <a href="tel:+385911100963">my phone number</a>
        </li>
        <li>
            open <a href="https://www.google.com/"></a>
            target="_blank>google"</a> in a new tab
        </li>
        </UL>
        <hr>
        &lt;&lt;&lt; &copy; <a href="about.html">Ana Ana</a> &gt;&gt;&gt;
    </body>



